
----------------------------------
     Building Decision Tree
----------------------------------

Selected attribute "odor" (Gain = 0.481061)
Selected attribute "sporeprintcolor" (Gain = 0.054651)
Selected attribute "capshape" (Gain = 0.009994)
Selected attribute "stalksurfaceabovering" (Gain = 0.012759)
Selected attribute "population" (Gain = 0.016229)
Selected attribute "gillcolor" (Gain = 0.056001)
Selected attribute "stalkcolorbelowring" (Gain = 0.167469)
Selected attribute "stalkcolorabovering" (Gain = 0.291692)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.17766)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.113013)
Selected attribute "stalkcolorabovering" (Gain = 0.131915)
Selected attribute "stalkcolorbelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.050661)
Selected attribute "capcolor" (Gain = 0.056563)
Selected attribute "stalkcolorabovering" (Gain = 0.199204)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 0.650022)
Selected attribute "gillcolor" (Gain = 0.107491)
Selected attribute "stalksurfacebelowring" (Gain = 0.721928)
Selected attribute "capsurface" (Gain = 0.211091)
Selected attribute "gillcolor" (Gain = 0.127764)
Selected attribute "capcolor" (Gain = 0.170951)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0179)
Selected attribute "stalkcolorbelowring" (Gain = 0.037348)
Selected attribute "gillcolor" (Gain = 0.272274)
Selected attribute "capsurface" (Gain = 0.419973)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.080902)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.124141)
Selected attribute "stalkcolorabovering" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.110122)
Selected attribute "stalksurfaceabovering" (Gain = 0.236453)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "population" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.548795)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.050525)
Selected attribute "stalkcolorbelowring" (Gain = 0.113579)
Selected attribute "stalkcolorabovering" (Gain = 0.321928)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillsize" (Gain = 0.171062)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.190875)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.037455)
Selected attribute "capsurface" (Gain = 0.094692)
Selected attribute "gillcolor" (Gain = 0.155956)
Selected attribute "gillspacing" (Gain = 0.170951)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 0.543564)
Selected attribute "stalksurfaceabovering" (Gain = 0.281036)
Selected attribute "gillsize" (Gain = 0.293564)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.281036)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.14257)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.570951)
Selected attribute "population" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.008465)
Selected attribute "stalkcolorabovering" (Gain = 0.011024)
Selected attribute "gillcolor" (Gain = 0.022589)
Selected attribute "stalkcolorbelowring" (Gain = 0.085666)
Selected attribute "capcolor" (Gain = 0.069748)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 0.10194)
Selected attribute "stalkcolorbelowring" (Gain = 0.202454)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.055922)
Selected attribute "capsurface" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.19716)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.010747)
Selected attribute "gillcolor" (Gain = 0.014844)
Selected attribute "capshape" (Gain = 0.154625)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.209357)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.419973)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.076399)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "stalkcolorbelowring" (Gain = 0.5)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.31976)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.157844)
Selected attribute "capshape" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.087046)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "stalkcolorbelowring" (Gain = 0.267425)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.011443)
Selected attribute "capcolor" (Gain = 0.144487)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.097896)
Selected attribute "stalkcolorbelowring" (Gain = 0.075944)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.31976)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.060523)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "stalkcolorbelowring" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0758)
Selected attribute "stalkcolorbelowring" (Gain = 0.293564)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.235884)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.01067)
Selected attribute "gillcolor" (Gain = 0.037818)
Selected attribute "capshape" (Gain = 0.075396)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.023111)
Selected attribute "capshape" (Gain = 0.065508)
Selected attribute "capsurface" (Gain = 0.199204)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.167157)
Selected attribute "population" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "population" (Gain = 0.085235)
Selected attribute "capshape" (Gain = 0.001332)
Selected attribute "stalksurfacebelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "population" (Gain = 0.075396)
Selected attribute "gillcolor" (Gain = 0.091673)
Selected attribute "stalksurfaceabovering" (Gain = 0.316689)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.073761)
Selected attribute "capshape" (Gain = 0.190875)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.721928)
Selected attribute "capcolor" (Gain = 0.663929)
Selected attribute "capsurface" (Gain = 0.811278)
Selected attribute "stalksurfacebelowring" (Gain = 0.179329)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0569)
Selected attribute "capshape" (Gain = 0.048795)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "gillcolor" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.02435)
Selected attribute "sporeprintcolor" (Gain = 0.069308)
Selected attribute "gillcolor" (Gain = 0.076624)
Selected attribute "capshape" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.133048)
Selected attribute "gillcolor" (Gain = 0.244905)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.113401)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.049775)
Selected attribute "population" (Gain = 0.142502)
Selected attribute "capcolor" (Gain = 0.218388)
Selected attribute "sporeprintcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.121156)
Selected attribute "capcolor" (Gain = 0.31976)
Selected attribute "sporeprintcolor" (Gain = 0.224788)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.111348)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.111688)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.016013)
Selected attribute "habitat" (Gain = 0.006265)
Selected attribute "capsurface" (Gain = 0.06269)
Selected attribute "stalkcolorabovering" (Gain = 0.060989)
Selected attribute "gillcolor" (Gain = 0.19716)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.024413)
Selected attribute "capshape" (Gain = 0.11036)
Selected attribute "gillcolor" (Gain = 0.305958)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.333333)
Selected attribute "stalkcolorabovering" (Gain = 0.5)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.195553)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.069564)
Selected attribute "stalkcolorabovering" (Gain = 0.143388)
Selected attribute "capsurface" (Gain = 0.321928)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.17201)
Selected attribute "capsurface" (Gain = 0.395816)
Selected attribute "stalkcolorabovering" (Gain = 0.170951)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "population" (Gain = 0.024618)
Selected attribute "stalkcolorabovering" (Gain = 0.080942)
Selected attribute "capcolor" (Gain = 0.144484)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.152007)
Selected attribute "gillcolor" (Gain = 0.459148)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.019562)
Selected attribute "capshape" (Gain = 0.073761)
Selected attribute "capsurface" (Gain = 0.316689)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.078793)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.033537)
Selected attribute "capshape" (Gain = 0.041227)
Selected attribute "habitat" (Gain = 0.147408)
Selected attribute "gillcolor" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.321928)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.188722)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.144658)
Selected attribute "stalksurfaceabovering" (Gain = 0.204434)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.013521)
Selected attribute "capshape" (Gain = 0.1676)
Selected attribute "stalksurfacebelowring" (Gain = 0.291692)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.068352)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.098873)
Selected attribute "stalksurfacebelowring" (Gain = 0.102244)
Selected attribute "stalksurfaceabovering" (Gain = 0.31976)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalksurfaceabovering" (Gain = 0.419973)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.09335)
Selected attribute "habitat" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.281291)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.042461)
Selected attribute "gillcolor" (Gain = 0.03151)
Selected attribute "population" (Gain = 0.093337)
Selected attribute "habitat" (Gain = 0.190875)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.039071)
Selected attribute "habitat" (Gain = 0.179329)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.025582)
Selected attribute "population" (Gain = 0.081312)
Selected attribute "capshape" (Gain = 0.030353)
Selected attribute "gillcolor" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.095462)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.174455)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.113579)
Selected attribute "gillcolor" (Gain = 0.197417)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.02163)
Selected attribute "habitat" (Gain = 0.032733)
Selected attribute "population" (Gain = 0.072342)
Selected attribute "stalkcolorabovering" (Gain = 0.143275)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.025616)
Selected attribute "habitat" (Gain = 0.066981)
Selected attribute "capshape" (Gain = 0.199204)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.244426)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "habitat" (Gain = 0.207519)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "population" (Gain = 0.095715)
Selected attribute "habitat" (Gain = 0.149032)
Selected attribute "gillcolor" (Gain = 0.970951)
Selected attribute "gillcolor" (Gain = 0.650022)
Selected attribute "capshape" (Gain = 0.026351)
Selected attribute "gillcolor" (Gain = 0.033213)
Selected attribute "capsurface" (Gain = 0.078433)
Selected attribute "population" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "sporeprintcolor" (Gain = 0.059581)
Selected attribute "capcolor" (Gain = 0.205298)
Selected attribute "gillcolor" (Gain = 0.183851)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.236986)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "population" (Gain = 1.0)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.079311)
Selected attribute "gillcolor" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.04411)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "sporeprintcolor" (Gain = 0.059773)
Selected attribute "habitat" (Gain = 0.131868)
Selected attribute "gillcolor" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.584963)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.022375)
Selected attribute "sporeprintcolor" (Gain = 0.060887)
Selected attribute "capsurface" (Gain = 0.14269)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "gillspacing" (Gain = 1.0)
Selected attribute "gillspacing" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.125815)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.110425)
Selected attribute "sporeprintcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.016642)
Selected attribute "sporeprintcolor" (Gain = 0.051236)
Selected attribute "population" (Gain = 0.092651)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.031705)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.970951)
Selected attribute "capsurface" (Gain = 0.114579)
Selected attribute "population" (Gain = 0.022199)
Selected attribute "capcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "population" (Gain = 0.175459)
Selected attribute "sporeprintcolor" (Gain = 0.091277)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.068953)
Selected attribute "capsurface" (Gain = 0.137925)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "gillattachment" (Gain = 0.16372)
Selected attribute "capshape" (Gain = 0.183851)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "gillcolor" (Gain = 1.0)

-------------------------------------------------
       Computing Decision Tree Statistics
-------------------------------------------------

Depth of decision tree: 12

Number of nodes in the decision tree: 2919

--------------------------------------------
Max        # of       Correct    Correct   
depth      nodes      train %    test %    
--------------------------------------------
1          1          60.21      60.04     
2          8          89.32      89.14     
3          53         89.90      90.38     
4          201        90.43      90.55     
5          497        90.70      89.73     
6          963        91.58      87.90     
7          1489       92.87      85.60     
8          2094       94.90      81.52     
9          2642       97.83      78.98     
10         2862       99.29      79.57     
11         2913       99.69      79.57     
12         2919       99.73      79.57     
--------------------------------------------
FINAL      2919       99.73      79.57     
--------------------------------------------

-------------------------------------------------
            Pruning the Decision Tree
-------------------------------------------------

Not pruning : capsurface (accuracy: 78.617838 -> 78.617838)
Not pruning : capcolor (accuracy: 78.617838 -> 78.558771)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorbelowring (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.617838)
Not pruning : capcolor (accuracy: 78.617838 -> 78.676905)
Not pruning : capsurface (accuracy: 78.617838 -> 78.735972)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.676905)
Not pruning : capcolor (accuracy: 78.617838 -> 78.676905)
Not pruning : stalkcolorbelowring (accuracy: 78.617838 -> 78.795038)
Not pruning : capsurface (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorbelowring (accuracy: 78.617838 -> 78.617838)
Not pruning : capsurface (accuracy: 78.617838 -> 78.499705)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.676905)
Not pruning : capcolor (accuracy: 78.617838 -> 78.676905)
Not pruning : gillcolor (accuracy: 78.617838 -> 78.913172)
Not pruning : stalkcolorbelowring (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.735972)
Not pruning : capcolor (accuracy: 78.617838 -> 78.735972)
Not pruning : gillcolor (accuracy: 78.617838 -> 78.854105)
Not pruning : stalksurfacebelowring (accuracy: 78.617838 -> 78.617838)
Not pruning : gillcolor (accuracy: 78.617838 -> 78.617838)
Pruning     : population (accuracy: 78.617838 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.090372)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : capcolor (accuracy: 79.149439 -> 79.267572)
Not pruning : population (accuracy: 79.149439 -> 79.208506)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.208506)
Not pruning : capcolor (accuracy: 79.149439 -> 79.031305)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : capcolor (accuracy: 79.149439 -> 79.149439)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.621973)
Not pruning : capsurface (accuracy: 79.149439 -> 79.621973)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.621973)
Not pruning : population (accuracy: 79.149439 -> 79.208506)
Not pruning : capsurface (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.031305)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.444773)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.090372)
Not pruning : population (accuracy: 79.149439 -> 79.208506)
Not pruning : capsurface (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.208506)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : capsurface (accuracy: 79.149439 -> 79.208506)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.326639)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorbelowring (accuracy: 79.149439 -> 79.621973)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : capsurface (accuracy: 79.149439 -> 79.149439)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.090372)
Not pruning : population (accuracy: 79.149439 -> 79.208506)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : capsurface (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.267572)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.326639)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : stalkcolorbelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : gillsize (accuracy: 79.149439 -> 79.149439)
Not pruning : capsurface (accuracy: 79.149439 -> 79.090372)
Not pruning : capsurface (accuracy: 79.149439 -> 79.090372)
Not pruning : stalkcolorabovering (accuracy: 79.149439 -> 79.208506)
Not pruning : stalkcolorbelowring (accuracy: 79.149439 -> 79.208506)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.208506)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.149439)
Not pruning : gillspacing (accuracy: 79.149439 -> 79.267572)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : gillsize (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfaceabovering (accuracy: 79.149439 -> 79.267572)
Not pruning : stalkcolorbelowring (accuracy: 79.149439 -> 79.090372)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.621973)
Not pruning : stalkcolorbelowring (accuracy: 79.149439 -> 79.208506)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.326639)
Pruning     : capsurface (accuracy: 79.149439 -> 79.799173)
Not pruning : capsurface (accuracy: 79.799173 -> 79.68104)
Not pruning : population (accuracy: 79.799173 -> 79.799173)
Not pruning : stalkcolorbelowring (accuracy: 79.799173 -> 79.799173)
Not pruning : stalkcolorabovering (accuracy: 79.799173 -> 79.799173)
Pruning     : capcolor (accuracy: 79.799173 -> 80.507974)
Not pruning : population (accuracy: 80.507974 -> 80.448907)
Not pruning : gillcolor (accuracy: 80.507974 -> 80.448907)
Not pruning : capshape (accuracy: 80.507974 -> 80.921441)
Not pruning : population (accuracy: 80.507974 -> 80.507974)
Not pruning : capshape (accuracy: 80.507974 -> 80.567041)
Not pruning : population (accuracy: 80.507974 -> 80.507974)
Not pruning : capshape (accuracy: 80.507974 -> 80.507974)
Not pruning : capcolor (accuracy: 80.507974 -> 80.567041)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.567041)
Not pruning : capsurface (accuracy: 80.507974 -> 80.389841)
Not pruning : capshape (accuracy: 80.507974 -> 80.567041)
Not pruning : capcolor (accuracy: 80.507974 -> 80.507974)
Not pruning : capsurface (accuracy: 80.507974 -> 80.507974)
Not pruning : capshape (accuracy: 80.507974 -> 80.21264)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.626108)
Not pruning : population (accuracy: 80.507974 -> 80.626108)
Not pruning : population (accuracy: 80.507974 -> 80.507974)
Not pruning : population (accuracy: 80.507974 -> 80.448907)
Not pruning : capcolor (accuracy: 80.507974 -> 80.626108)
Not pruning : capsurface (accuracy: 80.507974 -> 80.626108)
Not pruning : population (accuracy: 80.507974 -> 80.507974)
Not pruning : capsurface (accuracy: 80.507974 -> 80.507974)
Not pruning : capshape (accuracy: 80.507974 -> 80.507974)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.626108)
Not pruning : gillcolor (accuracy: 80.507974 -> 80.803308)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.448907)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.507974)
Not pruning : capcolor (accuracy: 80.507974 -> 80.567041)
Not pruning : capshape (accuracy: 80.507974 -> 80.567041)
Not pruning : population (accuracy: 80.507974 -> 80.389841)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.507974)
Not pruning : capshape (accuracy: 80.507974 -> 80.507974)
Not pruning : capcolor (accuracy: 80.507974 -> 80.626108)
Not pruning : population (accuracy: 80.507974 -> 80.507974)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.567041)
Not pruning : capshape (accuracy: 80.507974 -> 80.567041)
Not pruning : capshape (accuracy: 80.507974 -> 80.507974)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.507974)
Not pruning : capcolor (accuracy: 80.507974 -> 80.567041)
Not pruning : capshape (accuracy: 80.507974 -> 80.744241)
Not pruning : population (accuracy: 80.507974 -> 80.448907)
Not pruning : capcolor (accuracy: 80.507974 -> 80.685174)
Not pruning : stalkcolorbelowring (accuracy: 80.507974 -> 80.921441)
Pruning     : gillcolor (accuracy: 80.507974 -> 81.157708)
Not pruning : gillcolor (accuracy: 81.157708 -> 81.216775)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.334908)
Not pruning : population (accuracy: 81.157708 -> 81.334908)
Not pruning : gillcolor (accuracy: 81.157708 -> 80.980508)
Not pruning : capshape (accuracy: 81.157708 -> 81.098641)
Not pruning : gillcolor (accuracy: 81.157708 -> 81.157708)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.334908)
Not pruning : capcolor (accuracy: 81.157708 -> 81.512109)
Not pruning : capsurface (accuracy: 81.157708 -> 81.512109)
Not pruning : capshape (accuracy: 81.157708 -> 81.039575)
Not pruning : population (accuracy: 81.157708 -> 81.216775)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.157708)
Not pruning : capcolor (accuracy: 81.157708 -> 81.157708)
Not pruning : capcolor (accuracy: 81.157708 -> 81.157708)
Not pruning : capsurface (accuracy: 81.157708 -> 81.216775)
Not pruning : capsurface (accuracy: 81.157708 -> 81.157708)
Not pruning : capcolor (accuracy: 81.157708 -> 81.098641)
Not pruning : capshape (accuracy: 81.157708 -> 81.098641)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.157708)
Not pruning : population (accuracy: 81.157708 -> 81.157708)
Not pruning : capsurface (accuracy: 81.157708 -> 81.157708)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.216775)
Not pruning : capshape (accuracy: 81.157708 -> 81.216775)
Not pruning : capcolor (accuracy: 81.157708 -> 81.216775)
Not pruning : capshape (accuracy: 81.157708 -> 81.039575)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.157708)
Not pruning : population (accuracy: 81.157708 -> 81.275842)
Not pruning : capshape (accuracy: 81.157708 -> 80.980508)
Not pruning : stalkcolorbelowring (accuracy: 81.157708 -> 81.275842)
Not pruning : capcolor (accuracy: 81.157708 -> 81.275842)
Not pruning : gillcolor (accuracy: 81.157708 -> 81.334908)
Pruning     : stalkcolorabovering (accuracy: 81.157708 -> 81.984643)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 81.984643)
Not pruning : stalksurfaceabovering (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : population (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : gillcolor (accuracy: 81.984643 -> 81.984643)
Not pruning : population (accuracy: 81.984643 -> 81.984643)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : stalksurfaceabovering (accuracy: 81.984643 -> 81.925576)
Not pruning : capsurface (accuracy: 81.984643 -> 81.925576)
Not pruning : population (accuracy: 81.984643 -> 82.161843)
Not pruning : capshape (accuracy: 81.984643 -> 82.161843)
Not pruning : capsurface (accuracy: 81.984643 -> 82.043709)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 81.925576)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 82.043709)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : population (accuracy: 81.984643 -> 81.984643)
Not pruning : gillcolor (accuracy: 81.984643 -> 82.161843)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 81.866509)
Not pruning : stalksurfaceabovering (accuracy: 81.984643 -> 81.984643)
Not pruning : stalksurfaceabovering (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.925576)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 81.925576)
Not pruning : capsurface (accuracy: 81.984643 -> 82.161843)
Not pruning : gillcolor (accuracy: 81.984643 -> 82.102776)
Not pruning : population (accuracy: 81.984643 -> 82.102776)
Not pruning : capcolor (accuracy: 81.984643 -> 82.279976)
Not pruning : habitat (accuracy: 81.984643 -> 82.279976)
Not pruning : capsurface (accuracy: 81.984643 -> 82.043709)
Not pruning : capshape (accuracy: 81.984643 -> 82.043709)
Not pruning : stalksurfacebelowring (accuracy: 81.984643 -> 82.043709)
Not pruning : population (accuracy: 81.984643 -> 81.925576)
Not pruning : capshape (accuracy: 81.984643 -> 81.925576)
Not pruning : capcolor (accuracy: 81.984643 -> 82.102776)
Not pruning : habitat (accuracy: 81.984643 -> 81.984643)
Not pruning : gillcolor (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : gillcolor (accuracy: 81.984643 -> 82.043709)
Not pruning : capshape (accuracy: 81.984643 -> 82.043709)
Not pruning : capshape (accuracy: 81.984643 -> 82.161843)
Not pruning : gillcolor (accuracy: 81.984643 -> 82.161843)
Not pruning : gillcolor (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : capcolor (accuracy: 81.984643 -> 82.22091)
Not pruning : sporeprintcolor (accuracy: 81.984643 -> 81.512109)
Not pruning : population (accuracy: 81.984643 -> 81.925576)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : gillcolor (accuracy: 81.984643 -> 81.984643)
Not pruning : capsurface (accuracy: 81.984643 -> 82.102776)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 81.984643)
Not pruning : population (accuracy: 81.984643 -> 81.925576)
Not pruning : capsurface (accuracy: 81.984643 -> 81.984643)
Not pruning : capshape (accuracy: 81.984643 -> 82.043709)
Pruning     : gillcolor (accuracy: 81.984643 -> 82.516243)
Not pruning : population (accuracy: 82.516243 -> 82.516243)
Not pruning : capsurface (accuracy: 82.516243 -> 82.516243)
Not pruning : capshape (accuracy: 82.516243 -> 82.516243)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : sporeprintcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capsurface (accuracy: 82.516243 -> 82.516243)
Not pruning : capshape (accuracy: 82.516243 -> 82.516243)
Not pruning : sporeprintcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capsurface (accuracy: 82.516243 -> 82.457177)
Not pruning : capcolor (accuracy: 82.516243 -> 82.457177)
Not pruning : capshape (accuracy: 82.516243 -> 82.693444)
Not pruning : population (accuracy: 82.516243 -> 82.634377)
Not pruning : capcolor (accuracy: 82.516243 -> 82.75251)
Not pruning : sporeprintcolor (accuracy: 82.516243 -> 82.75251)
Not pruning : population (accuracy: 82.516243 -> 82.516243)
Not pruning : sporeprintcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capsurface (accuracy: 82.516243 -> 82.516243)
Not pruning : capshape (accuracy: 82.516243 -> 82.516243)
Not pruning : capcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.870644)
Not pruning : capcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capsurface (accuracy: 82.516243 -> 82.516243)
Not pruning : capshape (accuracy: 82.516243 -> 82.516243)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : habitat (accuracy: 82.516243 -> 82.870644)
Not pruning : population (accuracy: 82.516243 -> 82.57531)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.57531)
Not pruning : stalkcolorabovering (accuracy: 82.516243 -> 82.57531)
Not pruning : capcolor (accuracy: 82.516243 -> 82.457177)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.457177)
Not pruning : capcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : stalkcolorabovering (accuracy: 82.516243 -> 82.516243)
Not pruning : gillcolor (accuracy: 82.516243 -> 82.634377)
Not pruning : capshape (accuracy: 82.516243 -> 82.57531)
Not pruning : capcolor (accuracy: 82.516243 -> 82.516243)
Not pruning : capcolor (accuracy: 82.516243 -> 82.57531)
Not pruning : stalkcolorabovering (accuracy: 82.516243 -> 82.57531)
Not pruning : capshape (accuracy: 82.516243 -> 82.57531)
Not pruning : population (accuracy: 82.516243 -> 82.634377)
Not pruning : capsurface (accuracy: 82.516243 -> 82.693444)
Not pruning : population (accuracy: 82.516243 -> 82.57531)
Not pruning : capsurface (accuracy: 82.516243 -> 82.57531)
Not pruning : capcolor (accuracy: 82.516243 -> 82.870644)
Not pruning : stalkcolorabovering (accuracy: 82.516243 -> 82.929711)
Not pruning : capshape (accuracy: 82.516243 -> 82.457177)
Not pruning : capshape (accuracy: 82.516243 -> 82.57531)
Not pruning : stalkcolorabovering (accuracy: 82.516243 -> 82.457177)
Not pruning : capsurface (accuracy: 82.516243 -> 82.693444)
Not pruning : population (accuracy: 82.516243 -> 82.693444)
Pruning     : gillcolor (accuracy: 82.516243 -> 83.106911)
Not pruning : capsurface (accuracy: 83.106911 -> 83.106911)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.343178)
Not pruning : capcolor (accuracy: 83.106911 -> 83.343178)
Not pruning : capcolor (accuracy: 83.106911 -> 83.106911)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.165978)
Not pruning : capsurface (accuracy: 83.106911 -> 83.165978)
Not pruning : stalkcolorabovering (accuracy: 83.106911 -> 83.402245)
Not pruning : stalkcolorabovering (accuracy: 83.106911 -> 83.225044)
Not pruning : capsurface (accuracy: 83.106911 -> 83.225044)
Not pruning : capcolor (accuracy: 83.106911 -> 83.165978)
Not pruning : capshape (accuracy: 83.106911 -> 83.284111)
Not pruning : capcolor (accuracy: 83.106911 -> 83.106911)
Not pruning : capshape (accuracy: 83.106911 -> 83.106911)
Not pruning : capcolor (accuracy: 83.106911 -> 83.047844)
Not pruning : capshape (accuracy: 83.106911 -> 83.047844)
Not pruning : stalkcolorabovering (accuracy: 83.106911 -> 83.047844)
Not pruning : capcolor (accuracy: 83.106911 -> 83.165978)
Not pruning : capsurface (accuracy: 83.106911 -> 83.165978)
Not pruning : capshape (accuracy: 83.106911 -> 83.106911)
Not pruning : stalkcolorabovering (accuracy: 83.106911 -> 83.165978)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.284111)
Not pruning : population (accuracy: 83.106911 -> 83.579445)
Pruning     : habitat (accuracy: 83.106911 -> 83.756645)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.756645)
Not pruning : population (accuracy: 83.756645 -> 83.756645)
Not pruning : gillcolor (accuracy: 83.756645 -> 83.756645)
Not pruning : population (accuracy: 83.756645 -> 83.815712)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 83.815712)
Not pruning : population (accuracy: 83.756645 -> 83.815712)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 83.756645)
Not pruning : gillcolor (accuracy: 83.756645 -> 84.111045)
Not pruning : habitat (accuracy: 83.756645 -> 84.111045)
Not pruning : habitat (accuracy: 83.756645 -> 83.815712)
Not pruning : population (accuracy: 83.756645 -> 83.756645)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.756645)
Not pruning : gillcolor (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 84.111045)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.756645)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 83.756645)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.756645)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 83.756645)
Not pruning : gillcolor (accuracy: 83.756645 -> 83.756645)
Not pruning : population (accuracy: 83.756645 -> 83.756645)
Not pruning : population (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 83.756645)
Not pruning : habitat (accuracy: 83.756645 -> 83.815712)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.815712)
Not pruning : population (accuracy: 83.756645 -> 83.815712)
Not pruning : capshape (accuracy: 83.756645 -> 83.815712)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.756645)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 84.111045)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.815712)
Not pruning : habitat (accuracy: 83.756645 -> 83.815712)
Not pruning : capshape (accuracy: 83.756645 -> 83.815712)
Not pruning : habitat (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 83.756645)
Not pruning : capshape (accuracy: 83.756645 -> 83.815712)
Not pruning : stalksurfaceabovering (accuracy: 83.756645 -> 83.697578)
Not pruning : population (accuracy: 83.756645 -> 83.579445)
Not pruning : stalksurfacebelowring (accuracy: 83.756645 -> 83.874778)
Pruning     : gillcolor (accuracy: 83.756645 -> 84.288246)
Not pruning : capcolor (accuracy: 84.288246 -> 84.642646)
Not pruning : capcolor (accuracy: 84.288246 -> 84.288246)
Not pruning : capshape (accuracy: 84.288246 -> 84.288246)
Not pruning : habitat (accuracy: 84.288246 -> 84.288246)
Not pruning : population (accuracy: 84.288246 -> 84.288246)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.288246)
Not pruning : capsurface (accuracy: 84.288246 -> 84.465446)
Not pruning : habitat (accuracy: 84.288246 -> 84.465446)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.465446)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.465446)
Not pruning : habitat (accuracy: 84.288246 -> 84.229179)
Not pruning : habitat (accuracy: 84.288246 -> 84.347312)
Not pruning : capcolor (accuracy: 84.288246 -> 84.347312)
Not pruning : capcolor (accuracy: 84.288246 -> 84.288246)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.406379)
Not pruning : capshape (accuracy: 84.288246 -> 84.583579)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.465446)
Not pruning : habitat (accuracy: 84.288246 -> 84.465446)
Not pruning : population (accuracy: 84.288246 -> 84.76078)
Not pruning : capshape (accuracy: 84.288246 -> 84.406379)
Not pruning : population (accuracy: 84.288246 -> 84.347312)
Not pruning : capshape (accuracy: 84.288246 -> 84.347312)
Not pruning : gillcolor (accuracy: 84.288246 -> 84.465446)
Not pruning : capcolor (accuracy: 84.288246 -> 84.465446)
Pruning     : capsurface (accuracy: 84.288246 -> 84.93798)
Not pruning : stalkcolorabovering (accuracy: 84.93798 -> 85.11518)
Not pruning : capshape (accuracy: 84.93798 -> 85.174247)
Not pruning : capsurface (accuracy: 84.93798 -> 84.93798)
Not pruning : gillcolor (accuracy: 84.93798 -> 84.93798)
Not pruning : capshape (accuracy: 84.93798 -> 84.93798)
Not pruning : stalkcolorabovering (accuracy: 84.93798 -> 85.174247)
Not pruning : population (accuracy: 84.93798 -> 85.174247)
Not pruning : habitat (accuracy: 84.93798 -> 85.174247)
Not pruning : capsurface (accuracy: 84.93798 -> 84.93798)
Not pruning : capshape (accuracy: 84.93798 -> 84.93798)
Not pruning : habitat (accuracy: 84.93798 -> 84.93798)
Not pruning : capsurface (accuracy: 84.93798 -> 84.997047)
Not pruning : capsurface (accuracy: 84.93798 -> 84.93798)
Not pruning : habitat (accuracy: 84.93798 -> 84.997047)
Not pruning : capsurface (accuracy: 84.93798 -> 84.93798)
Not pruning : gillcolor (accuracy: 84.93798 -> 84.997047)
Not pruning : capshape (accuracy: 84.93798 -> 84.997047)
Not pruning : gillcolor (accuracy: 84.93798 -> 84.997047)
Not pruning : gillcolor (accuracy: 84.93798 -> 84.93798)
Not pruning : habitat (accuracy: 84.93798 -> 84.997047)
Not pruning : population (accuracy: 84.93798 -> 84.997047)
Not pruning : stalkcolorabovering (accuracy: 84.93798 -> 85.056113)
Not pruning : capcolor (accuracy: 84.93798 -> 85.29238)
Pruning     : stalkcolorbelowring (accuracy: 84.93798 -> 85.823981)
Not pruning : sporeprintcolor (accuracy: 85.823981 -> 85.764914)
Not pruning : capcolor (accuracy: 85.823981 -> 85.883048)
Not pruning : population (accuracy: 85.823981 -> 85.883048)
Not pruning : capsurface (accuracy: 85.823981 -> 85.883048)
Not pruning : gillcolor (accuracy: 85.823981 -> 85.883048)
Not pruning : capsurface (accuracy: 85.823981 -> 85.942115)
Not pruning : capsurface (accuracy: 85.823981 -> 85.705848)
Not pruning : gillcolor (accuracy: 85.823981 -> 86.001181)
Not pruning : population (accuracy: 85.823981 -> 85.823981)
Not pruning : habitat (accuracy: 85.823981 -> 85.764914)
Not pruning : gillcolor (accuracy: 85.823981 -> 85.942115)
Not pruning : capsurface (accuracy: 85.823981 -> 85.942115)
Not pruning : capcolor (accuracy: 85.823981 -> 86.237448)
Not pruning : capcolor (accuracy: 85.823981 -> 85.823981)
Not pruning : capsurface (accuracy: 85.823981 -> 85.823981)
Not pruning : capsurface (accuracy: 85.823981 -> 85.764914)
Not pruning : population (accuracy: 85.823981 -> 85.883048)
Not pruning : gillcolor (accuracy: 85.823981 -> 85.883048)
Not pruning : habitat (accuracy: 85.823981 -> 85.883048)
Not pruning : sporeprintcolor (accuracy: 85.823981 -> 86.296515)
Not pruning : gillcolor (accuracy: 85.823981 -> 85.942115)
Not pruning : habitat (accuracy: 85.823981 -> 85.942115)
Not pruning : population (accuracy: 85.823981 -> 85.823981)
Not pruning : capcolor (accuracy: 85.823981 -> 85.823981)
Not pruning : capsurface (accuracy: 85.823981 -> 85.823981)
Not pruning : gillcolor (accuracy: 85.823981 -> 85.883048)
Not pruning : sporeprintcolor (accuracy: 85.823981 -> 86.001181)
Pruning     : capshape (accuracy: 85.823981 -> 86.532782)
Not pruning : gillspacing (accuracy: 86.532782 -> 86.650916)
Not pruning : population (accuracy: 86.532782 -> 86.650916)
Not pruning : capsurface (accuracy: 86.532782 -> 86.650916)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.650916)
Not pruning : capsurface (accuracy: 86.532782 -> 86.473715)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.532782)
Not pruning : capsurface (accuracy: 86.532782 -> 86.532782)
Not pruning : capcolor (accuracy: 86.532782 -> 86.473715)
Not pruning : population (accuracy: 86.532782 -> 86.473715)
Not pruning : gillspacing (accuracy: 86.532782 -> 86.473715)
Not pruning : capsurface (accuracy: 86.532782 -> 86.709982)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.709982)
Not pruning : capcolor (accuracy: 86.532782 -> 86.709982)
Not pruning : gillcolor (accuracy: 86.532782 -> 86.769049)
Not pruning : habitat (accuracy: 86.532782 -> 86.650916)
Not pruning : capcolor (accuracy: 86.532782 -> 86.650916)
Not pruning : population (accuracy: 86.532782 -> 86.650916)
Not pruning : habitat (accuracy: 86.532782 -> 86.591849)
Not pruning : capsurface (accuracy: 86.532782 -> 86.591849)
Not pruning : capcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : capcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : capshape (accuracy: 86.532782 -> 86.650916)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.769049)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : capshape (accuracy: 86.532782 -> 86.591849)
Not pruning : capcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : habitat (accuracy: 86.532782 -> 86.532782)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.532782)
Not pruning : capshape (accuracy: 86.532782 -> 86.591849)
Not pruning : capcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : population (accuracy: 86.532782 -> 86.650916)
Not pruning : capsurface (accuracy: 86.532782 -> 86.650916)
Not pruning : habitat (accuracy: 86.532782 -> 86.650916)
Not pruning : capcolor (accuracy: 86.532782 -> 86.650916)
Not pruning : habitat (accuracy: 86.532782 -> 86.769049)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.887183)
Not pruning : population (accuracy: 86.532782 -> 86.887183)
Not pruning : sporeprintcolor (accuracy: 86.532782 -> 86.591849)
Not pruning : habitat (accuracy: 86.532782 -> 86.591849)
Not pruning : capsurface (accuracy: 86.532782 -> 86.591849)
Not pruning : capcolor (accuracy: 86.532782 -> 86.591849)
Pruning     : gillcolor (accuracy: 86.532782 -> 87.30065)
Not pruning : capcolor (accuracy: 87.30065 -> 87.418783)
Not pruning : gillcolor (accuracy: 87.30065 -> 87.30065)
Not pruning : capcolor (accuracy: 87.30065 -> 87.30065)
Not pruning : capshape (accuracy: 87.30065 -> 87.418783)
Not pruning : gillattachment (accuracy: 87.30065 -> 87.418783)
Not pruning : odor (accuracy: 87.30065 -> 59.066745)

Pruning reduced decision tree size from 2919 nodes to 681 nodes


--------------------------------------------------------
    Computing Decision Tree Statistics after pruning
--------------------------------------------------------

Depth of decision tree: 11

Number of nodes in the decision tree: 681

--------------------------------------------
Max        # of       Correct    Correct   
depth      nodes      train %    test %    
--------------------------------------------
1          1          60.21      60.04     
2          8          89.32      89.14     
3          31         89.90      90.38     
4          105        90.43      90.55     
5          242        90.56      90.20     
6          396        90.96      89.32     
7          499        91.36      88.67     
8          583        91.58      87.96     
9          647        91.94      88.02     
10         673        92.11      88.13     
11         681        92.20      88.13     
--------------------------------------------
FINAL      681        92.20      88.13     
--------------------------------------------
