
----------------------------------
     Building Decision Tree
----------------------------------

Selected attribute "odor" (Gain = 0.481061)
Selected attribute "sporeprintcolor" (Gain = 0.054651)
Selected attribute "capshape" (Gain = 0.009994)
Selected attribute "stalksurfaceabovering" (Gain = 0.012759)
Selected attribute "population" (Gain = 0.016229)
Selected attribute "gillcolor" (Gain = 0.056001)
Selected attribute "stalkcolorbelowring" (Gain = 0.167469)
Selected attribute "stalkcolorabovering" (Gain = 0.291692)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.17766)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.113013)
Selected attribute "stalkcolorabovering" (Gain = 0.131915)
Selected attribute "stalkcolorbelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.050661)
Selected attribute "capcolor" (Gain = 0.056563)
Selected attribute "stalkcolorabovering" (Gain = 0.199204)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 0.650022)
Selected attribute "gillcolor" (Gain = 0.107491)
Selected attribute "stalksurfacebelowring" (Gain = 0.721928)
Selected attribute "capsurface" (Gain = 0.211091)
Selected attribute "gillcolor" (Gain = 0.127764)
Selected attribute "capcolor" (Gain = 0.170951)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0179)
Selected attribute "stalkcolorbelowring" (Gain = 0.037348)
Selected attribute "gillcolor" (Gain = 0.272274)
Selected attribute "capsurface" (Gain = 0.419973)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.080902)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "stalkcolorabovering" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.124141)
Selected attribute "stalkcolorabovering" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.110122)
Selected attribute "stalksurfaceabovering" (Gain = 0.236453)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "population" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.548795)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.050525)
Selected attribute "stalkcolorbelowring" (Gain = 0.113579)
Selected attribute "stalkcolorabovering" (Gain = 0.321928)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillsize" (Gain = 0.171062)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.190875)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.037455)
Selected attribute "capsurface" (Gain = 0.094692)
Selected attribute "gillcolor" (Gain = 0.155956)
Selected attribute "gillspacing" (Gain = 0.170951)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 0.543564)
Selected attribute "stalksurfaceabovering" (Gain = 0.281036)
Selected attribute "gillsize" (Gain = 0.293564)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.281036)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.14257)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.570951)
Selected attribute "population" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.008465)
Selected attribute "stalkcolorabovering" (Gain = 0.011024)
Selected attribute "gillcolor" (Gain = 0.022589)
Selected attribute "stalkcolorbelowring" (Gain = 0.085666)
Selected attribute "capcolor" (Gain = 0.069748)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 0.10194)
Selected attribute "stalkcolorbelowring" (Gain = 0.202454)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.055922)
Selected attribute "capsurface" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.19716)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.010747)
Selected attribute "gillcolor" (Gain = 0.014844)
Selected attribute "capshape" (Gain = 0.154625)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.209357)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.419973)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.076399)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "stalkcolorbelowring" (Gain = 0.5)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.31976)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.157844)
Selected attribute "capshape" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.087046)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "stalkcolorbelowring" (Gain = 0.267425)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.011443)
Selected attribute "capcolor" (Gain = 0.144487)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.097896)
Selected attribute "stalkcolorbelowring" (Gain = 0.075944)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.31976)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.060523)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "stalkcolorbelowring" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0758)
Selected attribute "stalkcolorbelowring" (Gain = 0.293564)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.235884)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.01067)
Selected attribute "gillcolor" (Gain = 0.037818)
Selected attribute "capshape" (Gain = 0.075396)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.023111)
Selected attribute "capshape" (Gain = 0.065508)
Selected attribute "capsurface" (Gain = 0.199204)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.167157)
Selected attribute "population" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "population" (Gain = 0.085235)
Selected attribute "capshape" (Gain = 0.001332)
Selected attribute "stalksurfacebelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "population" (Gain = 0.075396)
Selected attribute "gillcolor" (Gain = 0.091673)
Selected attribute "stalksurfaceabovering" (Gain = 0.316689)
Selected attribute "stalksurfacebelowring" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.073761)
Selected attribute "capshape" (Gain = 0.190875)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.721928)
Selected attribute "capcolor" (Gain = 0.663929)
Selected attribute "capsurface" (Gain = 0.811278)
Selected attribute "stalksurfacebelowring" (Gain = 0.179329)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.0569)
Selected attribute "capshape" (Gain = 0.048795)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "gillcolor" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.02435)
Selected attribute "sporeprintcolor" (Gain = 0.069308)
Selected attribute "gillcolor" (Gain = 0.076624)
Selected attribute "capshape" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.133048)
Selected attribute "gillcolor" (Gain = 0.244905)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.113401)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.049775)
Selected attribute "population" (Gain = 0.142502)
Selected attribute "capcolor" (Gain = 0.218388)
Selected attribute "sporeprintcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.121156)
Selected attribute "capcolor" (Gain = 0.31976)
Selected attribute "sporeprintcolor" (Gain = 0.224788)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.111348)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.111688)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorbelowring" (Gain = 0.016013)
Selected attribute "habitat" (Gain = 0.006265)
Selected attribute "capsurface" (Gain = 0.06269)
Selected attribute "stalkcolorabovering" (Gain = 0.060989)
Selected attribute "gillcolor" (Gain = 0.19716)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.024413)
Selected attribute "capshape" (Gain = 0.11036)
Selected attribute "gillcolor" (Gain = 0.305958)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.333333)
Selected attribute "stalkcolorabovering" (Gain = 0.5)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.195553)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.069564)
Selected attribute "stalkcolorabovering" (Gain = 0.143388)
Selected attribute "capsurface" (Gain = 0.321928)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.17201)
Selected attribute "capsurface" (Gain = 0.395816)
Selected attribute "stalkcolorabovering" (Gain = 0.170951)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "population" (Gain = 0.024618)
Selected attribute "stalkcolorabovering" (Gain = 0.080942)
Selected attribute "capcolor" (Gain = 0.144484)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.152007)
Selected attribute "gillcolor" (Gain = 0.459148)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.019562)
Selected attribute "capshape" (Gain = 0.073761)
Selected attribute "capsurface" (Gain = 0.316689)
Selected attribute "stalkcolorabovering" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.078793)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.033537)
Selected attribute "capshape" (Gain = 0.041227)
Selected attribute "habitat" (Gain = 0.147408)
Selected attribute "gillcolor" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.321928)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.188722)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.144658)
Selected attribute "stalksurfaceabovering" (Gain = 0.204434)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.013521)
Selected attribute "capshape" (Gain = 0.1676)
Selected attribute "stalksurfacebelowring" (Gain = 0.291692)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.068352)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.098873)
Selected attribute "stalksurfacebelowring" (Gain = 0.102244)
Selected attribute "stalksurfaceabovering" (Gain = 0.31976)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "stalksurfaceabovering" (Gain = 0.419973)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.09335)
Selected attribute "habitat" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1.0)
Selected attribute "stalksurfacebelowring" (Gain = 0.281291)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.042461)
Selected attribute "gillcolor" (Gain = 0.03151)
Selected attribute "population" (Gain = 0.093337)
Selected attribute "habitat" (Gain = 0.190875)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.039071)
Selected attribute "habitat" (Gain = 0.179329)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.025582)
Selected attribute "population" (Gain = 0.081312)
Selected attribute "capshape" (Gain = 0.030353)
Selected attribute "gillcolor" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.095462)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.174455)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.113579)
Selected attribute "gillcolor" (Gain = 0.197417)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.02163)
Selected attribute "habitat" (Gain = 0.032733)
Selected attribute "population" (Gain = 0.072342)
Selected attribute "stalkcolorabovering" (Gain = 0.143275)
Selected attribute "capshape" (Gain = 1.0)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "stalkcolorabovering" (Gain = 0.025616)
Selected attribute "habitat" (Gain = 0.066981)
Selected attribute "capshape" (Gain = 0.199204)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.244426)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "habitat" (Gain = 0.207519)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "population" (Gain = 0.095715)
Selected attribute "habitat" (Gain = 0.149032)
Selected attribute "gillcolor" (Gain = 0.970951)
Selected attribute "gillcolor" (Gain = 0.650022)
Selected attribute "capshape" (Gain = 0.026351)
Selected attribute "gillcolor" (Gain = 0.033213)
Selected attribute "capsurface" (Gain = 0.078433)
Selected attribute "population" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "sporeprintcolor" (Gain = 0.059581)
Selected attribute "capcolor" (Gain = 0.205298)
Selected attribute "gillcolor" (Gain = 0.183851)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.236986)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "population" (Gain = 1.0)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "habitat" (Gain = 0.079311)
Selected attribute "gillcolor" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.04411)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "sporeprintcolor" (Gain = 0.059773)
Selected attribute "habitat" (Gain = 0.131868)
Selected attribute "gillcolor" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.584963)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.022375)
Selected attribute "sporeprintcolor" (Gain = 0.060887)
Selected attribute "capsurface" (Gain = 0.14269)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "gillspacing" (Gain = 1.0)
Selected attribute "gillspacing" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.125815)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.110425)
Selected attribute "sporeprintcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1.0)
Selected attribute "gillcolor" (Gain = 0.016642)
Selected attribute "sporeprintcolor" (Gain = 0.051236)
Selected attribute "population" (Gain = 0.092651)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.031705)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.970951)
Selected attribute "capsurface" (Gain = 0.114579)
Selected attribute "population" (Gain = 0.022199)
Selected attribute "capcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "population" (Gain = 0.175459)
Selected attribute "sporeprintcolor" (Gain = 0.091277)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.068953)
Selected attribute "capsurface" (Gain = 0.137925)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 1.0)
Selected attribute "gillattachment" (Gain = 0.16372)
Selected attribute "capshape" (Gain = 0.183851)
Selected attribute "capcolor" (Gain = 1.0)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "gillcolor" (Gain = 1.0)

-------------------------------------------------
       Computing Decision Tree Statistics
-------------------------------------------------

Depth of decision tree: 12

Number of nodes in the decision tree: 2919

--------------------------------------------
Max        # of       Correct    Correct   
depth      nodes      train %    test %    
--------------------------------------------
1          1          60.21      60.04     
2          8          89.32      89.14     
3          53         89.90      90.38     
4          201        90.43      90.55     
5          497        90.70      89.73     
6          963        91.58      87.90     
7          1489       92.87      85.60     
8          2094       94.90      81.52     
9          2642       97.83      78.98     
10         2862       99.29      79.57     
11         2913       99.69      79.57     
12         2919       99.73      79.57     
--------------------------------------------
FINAL      2919       99.73      79.57     
--------------------------------------------

-------------------------------------------------
            Pruning the Decision Tree
-------------------------------------------------

Not pruning : capsurface (accuracy: 78.617838 -> 78.617838)
Not pruning : capcolor (accuracy: 78.617838 -> 78.558771)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorbelowring (accuracy: 78.617838 -> 78.617838)
Not pruning : stalkcolorabovering (accuracy: 78.617838 -> 78.617838)
Not pruning : capcolor (accuracy: 78.617838 -> 78.676905)
Pruning     : capsurface (accuracy: 78.617838 -> 78.735972)
Not pruning : stalkcolorabovering (accuracy: 78.735972 -> 78.795038)
Not pruning : capcolor (accuracy: 78.735972 -> 78.795038)
Not pruning : stalkcolorbelowring (accuracy: 78.735972 -> 78.795038)
Not pruning : capsurface (accuracy: 78.735972 -> 78.735972)
Not pruning : stalkcolorbelowring (accuracy: 78.735972 -> 78.735972)
Not pruning : capsurface (accuracy: 78.735972 -> 78.617838)
Not pruning : stalkcolorabovering (accuracy: 78.735972 -> 78.795038)
Not pruning : capcolor (accuracy: 78.735972 -> 78.795038)
Pruning     : gillcolor (accuracy: 78.735972 -> 78.913172)
Not pruning : stalkcolorbelowring (accuracy: 78.913172 -> 78.913172)
Not pruning : stalkcolorabovering (accuracy: 78.913172 -> 78.913172)
Pruning     : stalkcolorabovering (accuracy: 78.913172 -> 79.031305)
Not pruning : capcolor (accuracy: 79.031305 -> 79.031305)
Pruning     : gillcolor (accuracy: 79.031305 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Not pruning : gillcolor (accuracy: 79.149439 -> 79.149439)
Not pruning : population (accuracy: 79.149439 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.090372)
Not pruning : stalksurfacebelowring (accuracy: 79.149439 -> 79.149439)
Pruning     : capcolor (accuracy: 79.149439 -> 79.267572)
Not pruning : population (accuracy: 79.267572 -> 79.326639)
Not pruning : stalksurfacebelowring (accuracy: 79.267572 -> 79.326639)
Not pruning : capcolor (accuracy: 79.267572 -> 79.149439)
Not pruning : stalksurfacebelowring (accuracy: 79.267572 -> 79.267572)
Not pruning : capcolor (accuracy: 79.267572 -> 79.267572)
Pruning     : gillcolor (accuracy: 79.267572 -> 79.621973)
Not pruning : capsurface (accuracy: 79.621973 -> 79.621973)
Not pruning : stalksurfaceabovering (accuracy: 79.621973 -> 79.621973)
Not pruning : population (accuracy: 79.621973 -> 79.68104)
Not pruning : capsurface (accuracy: 79.621973 -> 79.621973)
Not pruning : stalkcolorabovering (accuracy: 79.621973 -> 79.503839)
Pruning     : gillcolor (accuracy: 79.621973 -> 79.917307)
Not pruning : stalkcolorabovering (accuracy: 79.917307 -> 79.85824)
Not pruning : population (accuracy: 79.917307 -> 79.976373)
Not pruning : capsurface (accuracy: 79.917307 -> 79.917307)
Not pruning : stalkcolorabovering (accuracy: 79.917307 -> 79.976373)
Not pruning : stalkcolorabovering (accuracy: 79.917307 -> 79.917307)
Not pruning : capsurface (accuracy: 79.917307 -> 79.976373)
Pruning     : gillcolor (accuracy: 79.917307 -> 80.094507)
Not pruning : population (accuracy: 80.094507 -> 80.094507)
Not pruning : stalkcolorabovering (accuracy: 80.094507 -> 80.094507)
Not pruning : gillcolor (accuracy: 80.094507 -> 80.094507)
Not pruning : stalkcolorbelowring (accuracy: 80.094507 -> 80.094507)
Not pruning : stalksurfacebelowring (accuracy: 80.094507 -> 80.094507)
Not pruning : capsurface (accuracy: 80.094507 -> 80.094507)
Not pruning : population (accuracy: 80.094507 -> 80.094507)
Not pruning : stalksurfaceabovering (accuracy: 80.094507 -> 80.094507)
Not pruning : stalksurfaceabovering (accuracy: 80.094507 -> 80.03544)
Not pruning : population (accuracy: 80.094507 -> 80.153574)
Not pruning : population (accuracy: 80.094507 -> 80.094507)
Not pruning : stalksurfaceabovering (accuracy: 80.094507 -> 80.094507)
Not pruning : capsurface (accuracy: 80.094507 -> 80.094507)
Pruning     : stalksurfacebelowring (accuracy: 80.094507 -> 80.21264)
Not pruning : gillcolor (accuracy: 80.21264 -> 80.271707)
Not pruning : population (accuracy: 80.21264 -> 80.21264)
Not pruning : stalkcolorabovering (accuracy: 80.21264 -> 80.21264)
Not pruning : stalkcolorbelowring (accuracy: 80.21264 -> 80.21264)
Not pruning : population (accuracy: 80.21264 -> 80.21264)
Not pruning : gillsize (accuracy: 80.21264 -> 80.21264)
Not pruning : capsurface (accuracy: 80.21264 -> 80.153574)
Not pruning : capsurface (accuracy: 80.21264 -> 80.153574)
Not pruning : stalkcolorabovering (accuracy: 80.21264 -> 80.271707)
Not pruning : stalkcolorbelowring (accuracy: 80.21264 -> 80.271707)
Not pruning : gillcolor (accuracy: 80.21264 -> 80.271707)
Not pruning : population (accuracy: 80.21264 -> 80.21264)
Not pruning : stalksurfacebelowring (accuracy: 80.21264 -> 80.21264)
Not pruning : stalksurfaceabovering (accuracy: 80.21264 -> 80.21264)
Pruning     : gillspacing (accuracy: 80.21264 -> 80.330774)
Not pruning : population (accuracy: 80.330774 -> 80.330774)
Not pruning : population (accuracy: 80.330774 -> 80.330774)
Not pruning : gillsize (accuracy: 80.330774 -> 80.330774)
Pruning     : stalksurfaceabovering (accuracy: 80.330774 -> 80.448907)
Not pruning : stalkcolorbelowring (accuracy: 80.448907 -> 80.389841)
Pruning     : gillcolor (accuracy: 80.448907 -> 80.685174)
Not pruning : stalkcolorbelowring (accuracy: 80.685174 -> 80.744241)
Pruning     : gillcolor (accuracy: 80.685174 -> 80.862374)
Not pruning : capsurface (accuracy: 80.862374 -> 80.862374)
Not pruning : capsurface (accuracy: 80.862374 -> 80.744241)
Not pruning : population (accuracy: 80.862374 -> 80.862374)
Not pruning : stalkcolorbelowring (accuracy: 80.862374 -> 80.862374)
Not pruning : stalkcolorabovering (accuracy: 80.862374 -> 80.862374)
Pruning     : capcolor (accuracy: 80.862374 -> 80.980508)
Not pruning : population (accuracy: 80.980508 -> 80.921441)
Not pruning : gillcolor (accuracy: 80.980508 -> 80.921441)
Not pruning : capshape (accuracy: 80.980508 -> 80.921441)
Not pruning : population (accuracy: 80.980508 -> 80.980508)
Not pruning : capshape (accuracy: 80.980508 -> 81.039575)
Not pruning : population (accuracy: 80.980508 -> 80.980508)
Not pruning : capshape (accuracy: 80.980508 -> 80.980508)
Not pruning : capcolor (accuracy: 80.980508 -> 81.039575)
Not pruning : stalkcolorbelowring (accuracy: 80.980508 -> 81.039575)
Not pruning : capsurface (accuracy: 80.980508 -> 80.862374)
Not pruning : capshape (accuracy: 80.980508 -> 81.039575)
Not pruning : capcolor (accuracy: 80.980508 -> 80.980508)
Not pruning : capsurface (accuracy: 80.980508 -> 80.980508)
Not pruning : capshape (accuracy: 80.980508 -> 80.685174)
Pruning     : stalkcolorbelowring (accuracy: 80.980508 -> 81.098641)
Not pruning : population (accuracy: 81.098641 -> 81.098641)
Not pruning : population (accuracy: 81.098641 -> 81.098641)
Not pruning : population (accuracy: 81.098641 -> 81.039575)
Pruning     : capcolor (accuracy: 81.098641 -> 81.216775)
Not pruning : capsurface (accuracy: 81.216775 -> 81.216775)
Not pruning : population (accuracy: 81.216775 -> 81.216775)
Not pruning : capsurface (accuracy: 81.216775 -> 81.216775)
Not pruning : capshape (accuracy: 81.216775 -> 81.216775)
Not pruning : stalkcolorbelowring (accuracy: 81.216775 -> 81.216775)
Not pruning : gillcolor (accuracy: 81.216775 -> 81.275842)
Not pruning : stalkcolorbelowring (accuracy: 81.216775 -> 81.157708)
Not pruning : stalkcolorbelowring (accuracy: 81.216775 -> 81.216775)
Not pruning : capcolor (accuracy: 81.216775 -> 81.275842)
Not pruning : capshape (accuracy: 81.216775 -> 81.275842)
Not pruning : population (accuracy: 81.216775 -> 81.098641)
Not pruning : stalkcolorbelowring (accuracy: 81.216775 -> 81.216775)
Not pruning : capshape (accuracy: 81.216775 -> 81.216775)
Pruning     : capcolor (accuracy: 81.216775 -> 81.334908)
Not pruning : population (accuracy: 81.334908 -> 81.334908)
Not pruning : stalkcolorbelowring (accuracy: 81.334908 -> 81.393975)
Not pruning : capshape (accuracy: 81.334908 -> 81.393975)
Not pruning : capshape (accuracy: 81.334908 -> 81.334908)
Not pruning : stalkcolorbelowring (accuracy: 81.334908 -> 81.334908)
Not pruning : capcolor (accuracy: 81.334908 -> 81.393975)
Pruning     : capshape (accuracy: 81.334908 -> 81.571175)
Not pruning : population (accuracy: 81.571175 -> 81.512109)
Pruning     : capcolor (accuracy: 81.571175 -> 81.748376)
Not pruning : stalkcolorbelowring (accuracy: 81.748376 -> 81.748376)
Pruning     : gillcolor (accuracy: 81.748376 -> 81.866509)
Not pruning : gillcolor (accuracy: 81.866509 -> 81.925576)
Pruning     : stalkcolorbelowring (accuracy: 81.866509 -> 82.043709)
Not pruning : population (accuracy: 82.043709 -> 82.043709)
Not pruning : gillcolor (accuracy: 82.043709 -> 81.866509)
Not pruning : capshape (accuracy: 82.043709 -> 81.984643)
Not pruning : gillcolor (accuracy: 82.043709 -> 82.043709)
Pruning     : stalkcolorbelowring (accuracy: 82.043709 -> 82.22091)
Not pruning : capcolor (accuracy: 82.22091 -> 82.22091)
Not pruning : capsurface (accuracy: 82.22091 -> 82.22091)
Not pruning : capshape (accuracy: 82.22091 -> 82.102776)
Not pruning : population (accuracy: 82.22091 -> 82.279976)
Not pruning : stalkcolorbelowring (accuracy: 82.22091 -> 82.22091)
Not pruning : capcolor (accuracy: 82.22091 -> 82.22091)
Not pruning : capcolor (accuracy: 82.22091 -> 82.22091)
Not pruning : capsurface (accuracy: 82.22091 -> 82.279976)
Not pruning : capsurface (accuracy: 82.22091 -> 82.22091)
Not pruning : capcolor (accuracy: 82.22091 -> 82.161843)
Not pruning : capshape (accuracy: 82.22091 -> 82.161843)
Not pruning : stalkcolorbelowring (accuracy: 82.22091 -> 82.22091)
Not pruning : population (accuracy: 82.22091 -> 82.22091)
Not pruning : capsurface (accuracy: 82.22091 -> 82.22091)
Not pruning : stalkcolorbelowring (accuracy: 82.22091 -> 82.279976)
Not pruning : capshape (accuracy: 82.22091 -> 82.279976)
Not pruning : capcolor (accuracy: 82.22091 -> 82.279976)
Not pruning : capshape (accuracy: 82.22091 -> 82.102776)
Not pruning : stalkcolorbelowring (accuracy: 82.22091 -> 82.22091)
Pruning     : population (accuracy: 82.22091 -> 82.339043)
Not pruning : capshape (accuracy: 82.339043 -> 82.161843)
Not pruning : stalkcolorbelowring (accuracy: 82.339043 -> 82.339043)
Not pruning : capcolor (accuracy: 82.339043 -> 82.339043)
Not pruning : gillcolor (accuracy: 82.339043 -> 82.39811)
Pruning     : stalkcolorabovering (accuracy: 82.339043 -> 82.457177)
Not pruning : stalksurfacebelowring (accuracy: 82.457177 -> 82.457177)
Not pruning : stalksurfaceabovering (accuracy: 82.457177 -> 82.457177)
Not pruning : capsurface (accuracy: 82.457177 -> 82.457177)
Not pruning : population (accuracy: 82.457177 -> 82.457177)
Not pruning : capshape (accuracy: 82.457177 -> 82.457177)
Not pruning : gillcolor (accuracy: 82.457177 -> 82.457177)
Not pruning : population (accuracy: 82.457177 -> 82.457177)
Not pruning : stalksurfacebelowring (accuracy: 82.457177 -> 82.457177)
Not pruning : capsurface (accuracy: 82.457177 -> 82.457177)
Not pruning : capshape (accuracy: 82.457177 -> 82.457177)
Not pruning : stalksurfaceabovering (accuracy: 82.457177 -> 82.39811)
Not pruning : capsurface (accuracy: 82.457177 -> 82.39811)
Pruning     : population (accuracy: 82.457177 -> 82.634377)
Not pruning : capshape (accuracy: 82.634377 -> 82.634377)
Not pruning : capsurface (accuracy: 82.634377 -> 82.693444)
Not pruning : stalksurfacebelowring (accuracy: 82.634377 -> 82.57531)
Not pruning : capsurface (accuracy: 82.634377 -> 82.634377)
Not pruning : stalksurfacebelowring (accuracy: 82.634377 -> 82.693444)
Not pruning : capshape (accuracy: 82.634377 -> 82.634377)
Not pruning : population (accuracy: 82.634377 -> 82.634377)
Not pruning : gillcolor (accuracy: 82.634377 -> 82.634377)
Not pruning : stalksurfacebelowring (accuracy: 82.634377 -> 82.516243)
Not pruning : stalksurfaceabovering (accuracy: 82.634377 -> 82.634377)
Not pruning : stalksurfaceabovering (accuracy: 82.634377 -> 82.634377)
Not pruning : capsurface (accuracy: 82.634377 -> 82.634377)
Not pruning : capshape (accuracy: 82.634377 -> 82.634377)
Not pruning : capshape (accuracy: 82.634377 -> 82.57531)
Not pruning : stalksurfacebelowring (accuracy: 82.634377 -> 82.57531)
Pruning     : capsurface (accuracy: 82.634377 -> 82.811577)
Not pruning : gillcolor (accuracy: 82.811577 -> 82.75251)
Not pruning : population (accuracy: 82.811577 -> 82.75251)
Not pruning : capcolor (accuracy: 82.811577 -> 82.75251)
Not pruning : habitat (accuracy: 82.811577 -> 82.75251)
Not pruning : capsurface (accuracy: 82.811577 -> 82.870644)
Not pruning : capshape (accuracy: 82.811577 -> 82.870644)
Not pruning : stalksurfacebelowring (accuracy: 82.811577 -> 82.870644)
Not pruning : population (accuracy: 82.811577 -> 82.75251)
Not pruning : capshape (accuracy: 82.811577 -> 82.75251)
Pruning     : capcolor (accuracy: 82.811577 -> 82.929711)
Not pruning : habitat (accuracy: 82.929711 -> 82.929711)
Not pruning : gillcolor (accuracy: 82.929711 -> 82.929711)
Not pruning : capsurface (accuracy: 82.929711 -> 82.929711)
Not pruning : gillcolor (accuracy: 82.929711 -> 82.988777)
Not pruning : capshape (accuracy: 82.929711 -> 82.988777)
Pruning     : capshape (accuracy: 82.929711 -> 83.106911)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.106911)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.106911)
Not pruning : capsurface (accuracy: 83.106911 -> 83.106911)
Not pruning : capshape (accuracy: 83.106911 -> 83.106911)
Not pruning : capcolor (accuracy: 83.106911 -> 83.165978)
Not pruning : sporeprintcolor (accuracy: 83.106911 -> 81.512109)
Not pruning : population (accuracy: 83.106911 -> 83.047844)
Not pruning : capsurface (accuracy: 83.106911 -> 83.106911)
Not pruning : capshape (accuracy: 83.106911 -> 83.106911)
Not pruning : gillcolor (accuracy: 83.106911 -> 83.106911)
Pruning     : capsurface (accuracy: 83.106911 -> 83.225044)
Not pruning : capsurface (accuracy: 83.225044 -> 83.225044)
Not pruning : capshape (accuracy: 83.225044 -> 83.225044)
Not pruning : population (accuracy: 83.225044 -> 83.165978)
Not pruning : capsurface (accuracy: 83.225044 -> 83.225044)
Not pruning : capshape (accuracy: 83.225044 -> 83.284111)
Pruning     : gillcolor (accuracy: 83.225044 -> 83.638512)
Not pruning : population (accuracy: 83.638512 -> 83.638512)
Not pruning : capsurface (accuracy: 83.638512 -> 83.638512)
Not pruning : capshape (accuracy: 83.638512 -> 83.638512)
Not pruning : gillcolor (accuracy: 83.638512 -> 83.638512)
Not pruning : capcolor (accuracy: 83.638512 -> 83.638512)
Not pruning : sporeprintcolor (accuracy: 83.638512 -> 83.638512)
Not pruning : capsurface (accuracy: 83.638512 -> 83.638512)
Not pruning : capshape (accuracy: 83.638512 -> 83.638512)
Not pruning : sporeprintcolor (accuracy: 83.638512 -> 83.638512)
Not pruning : capsurface (accuracy: 83.638512 -> 83.579445)
Not pruning : capcolor (accuracy: 83.638512 -> 83.579445)
Pruning     : capshape (accuracy: 83.638512 -> 83.815712)
Not pruning : population (accuracy: 83.815712 -> 83.756645)
Pruning     : capcolor (accuracy: 83.815712 -> 84.051979)
Not pruning : sporeprintcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : population (accuracy: 84.051979 -> 84.051979)
Not pruning : sporeprintcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : capsurface (accuracy: 84.051979 -> 84.051979)
Not pruning : capshape (accuracy: 84.051979 -> 84.051979)
Not pruning : capcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : gillcolor (accuracy: 84.051979 -> 83.992912)
Not pruning : capcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : capsurface (accuracy: 84.051979 -> 84.051979)
Not pruning : capshape (accuracy: 84.051979 -> 84.051979)
Not pruning : gillcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : habitat (accuracy: 84.051979 -> 83.992912)
Not pruning : population (accuracy: 84.051979 -> 84.111045)
Not pruning : gillcolor (accuracy: 84.051979 -> 84.111045)
Not pruning : stalkcolorabovering (accuracy: 84.051979 -> 84.111045)
Not pruning : capcolor (accuracy: 84.051979 -> 83.992912)
Not pruning : gillcolor (accuracy: 84.051979 -> 83.992912)
Not pruning : capcolor (accuracy: 84.051979 -> 84.051979)
Not pruning : stalkcolorabovering (accuracy: 84.051979 -> 84.051979)
Pruning     : gillcolor (accuracy: 84.051979 -> 84.170112)
Not pruning : capshape (accuracy: 84.170112 -> 84.111045)
Not pruning : capcolor (accuracy: 84.170112 -> 84.170112)
Not pruning : capcolor (accuracy: 84.170112 -> 84.229179)
Not pruning : stalkcolorabovering (accuracy: 84.170112 -> 84.229179)
Not pruning : capshape (accuracy: 84.170112 -> 84.229179)
Not pruning : population (accuracy: 84.170112 -> 84.170112)
Not pruning : capsurface (accuracy: 84.170112 -> 84.229179)
Not pruning : population (accuracy: 84.170112 -> 84.229179)
Not pruning : capsurface (accuracy: 84.170112 -> 84.229179)
Pruning     : capcolor (accuracy: 84.170112 -> 84.524513)
Not pruning : stalkcolorabovering (accuracy: 84.524513 -> 84.583579)
Not pruning : capshape (accuracy: 84.524513 -> 84.465446)
Not pruning : capshape (accuracy: 84.524513 -> 84.583579)
Not pruning : stalkcolorabovering (accuracy: 84.524513 -> 84.465446)
Pruning     : capsurface (accuracy: 84.524513 -> 84.701713)
Not pruning : population (accuracy: 84.701713 -> 84.701713)
Not pruning : gillcolor (accuracy: 84.701713 -> 84.76078)
Not pruning : capsurface (accuracy: 84.701713 -> 84.701713)
Pruning     : gillcolor (accuracy: 84.701713 -> 84.93798)
Not pruning : capcolor (accuracy: 84.93798 -> 84.93798)
Not pruning : capcolor (accuracy: 84.93798 -> 84.93798)
Not pruning : gillcolor (accuracy: 84.93798 -> 84.997047)
Not pruning : capsurface (accuracy: 84.93798 -> 84.997047)
Not pruning : stalkcolorabovering (accuracy: 84.93798 -> 84.997047)
Pruning     : stalkcolorabovering (accuracy: 84.93798 -> 85.056113)
Not pruning : capsurface (accuracy: 85.056113 -> 85.056113)
Not pruning : capcolor (accuracy: 85.056113 -> 85.11518)
Not pruning : capshape (accuracy: 85.056113 -> 85.11518)
Not pruning : capcolor (accuracy: 85.056113 -> 85.056113)
Not pruning : capshape (accuracy: 85.056113 -> 85.056113)
Not pruning : capcolor (accuracy: 85.056113 -> 84.997047)
Not pruning : capshape (accuracy: 85.056113 -> 84.997047)
Not pruning : stalkcolorabovering (accuracy: 85.056113 -> 84.997047)
Not pruning : capcolor (accuracy: 85.056113 -> 85.11518)
Not pruning : capsurface (accuracy: 85.056113 -> 85.11518)
Not pruning : capshape (accuracy: 85.056113 -> 85.056113)
Not pruning : stalkcolorabovering (accuracy: 85.056113 -> 85.11518)
Not pruning : gillcolor (accuracy: 85.056113 -> 85.11518)
Pruning     : population (accuracy: 85.056113 -> 85.174247)
Pruning     : habitat (accuracy: 85.174247 -> 85.29238)
Not pruning : stalksurfaceabovering (accuracy: 85.29238 -> 85.29238)
Not pruning : population (accuracy: 85.29238 -> 85.29238)
Not pruning : gillcolor (accuracy: 85.29238 -> 85.29238)
Not pruning : population (accuracy: 85.29238 -> 85.351447)
Not pruning : stalksurfacebelowring (accuracy: 85.29238 -> 85.351447)
Not pruning : population (accuracy: 85.29238 -> 85.351447)
Not pruning : stalksurfacebelowring (accuracy: 85.29238 -> 85.29238)
Pruning     : gillcolor (accuracy: 85.29238 -> 85.646781)
Not pruning : habitat (accuracy: 85.646781 -> 85.646781)
Not pruning : habitat (accuracy: 85.646781 -> 85.705848)
Not pruning : population (accuracy: 85.646781 -> 85.646781)
Not pruning : stalksurfaceabovering (accuracy: 85.646781 -> 85.646781)
Not pruning : gillcolor (accuracy: 85.646781 -> 85.646781)
Not pruning : capshape (accuracy: 85.646781 -> 85.646781)
Not pruning : stalksurfaceabovering (accuracy: 85.646781 -> 85.646781)
Not pruning : stalksurfacebelowring (accuracy: 85.646781 -> 85.646781)
Not pruning : capshape (accuracy: 85.646781 -> 85.646781)
Not pruning : stalksurfaceabovering (accuracy: 85.646781 -> 85.646781)
Not pruning : stalksurfacebelowring (accuracy: 85.646781 -> 85.646781)
Not pruning : capshape (accuracy: 85.646781 -> 85.646781)
Not pruning : gillcolor (accuracy: 85.646781 -> 85.646781)
Not pruning : population (accuracy: 85.646781 -> 85.646781)
Not pruning : population (accuracy: 85.646781 -> 85.646781)
Not pruning : capshape (accuracy: 85.646781 -> 85.646781)
Not pruning : habitat (accuracy: 85.646781 -> 85.705848)
Not pruning : stalksurfaceabovering (accuracy: 85.646781 -> 85.705848)
Not pruning : population (accuracy: 85.646781 -> 85.705848)
Not pruning : capshape (accuracy: 85.646781 -> 85.705848)
Not pruning : stalksurfaceabovering (accuracy: 85.646781 -> 85.646781)
Pruning     : stalksurfacebelowring (accuracy: 85.646781 -> 86.001181)
Not pruning : stalksurfaceabovering (accuracy: 86.001181 -> 86.060248)
Not pruning : habitat (accuracy: 86.001181 -> 86.060248)
Not pruning : capshape (accuracy: 86.001181 -> 86.060248)
Not pruning : habitat (accuracy: 86.001181 -> 86.001181)
Not pruning : capshape (accuracy: 86.001181 -> 86.001181)
Not pruning : capshape (accuracy: 86.001181 -> 86.060248)
Not pruning : stalksurfaceabovering (accuracy: 86.001181 -> 85.942115)
Not pruning : population (accuracy: 86.001181 -> 85.823981)
Pruning     : stalksurfacebelowring (accuracy: 86.001181 -> 86.119315)
Not pruning : gillcolor (accuracy: 86.119315 -> 86.178382)
Not pruning : capcolor (accuracy: 86.119315 -> 86.178382)
Not pruning : capcolor (accuracy: 86.119315 -> 86.119315)
Not pruning : capshape (accuracy: 86.119315 -> 86.119315)
Not pruning : habitat (accuracy: 86.119315 -> 86.119315)
Not pruning : population (accuracy: 86.119315 -> 86.119315)
Not pruning : gillcolor (accuracy: 86.119315 -> 86.119315)
Pruning     : capsurface (accuracy: 86.119315 -> 86.296515)
Not pruning : habitat (accuracy: 86.296515 -> 86.296515)
Not pruning : gillcolor (accuracy: 86.296515 -> 86.296515)
Pruning     : gillcolor (accuracy: 86.296515 -> 86.473715)
Not pruning : habitat (accuracy: 86.473715 -> 86.414649)
Not pruning : habitat (accuracy: 86.473715 -> 86.532782)
Not pruning : capcolor (accuracy: 86.473715 -> 86.532782)
Not pruning : capcolor (accuracy: 86.473715 -> 86.473715)
Pruning     : gillcolor (accuracy: 86.473715 -> 86.591849)
Not pruning : capshape (accuracy: 86.591849 -> 86.591849)
Pruning     : gillcolor (accuracy: 86.591849 -> 86.769049)
Not pruning : habitat (accuracy: 86.769049 -> 86.769049)
Not pruning : population (accuracy: 86.769049 -> 86.769049)
Pruning     : capshape (accuracy: 86.769049 -> 86.887183)
Not pruning : population (accuracy: 86.887183 -> 86.946249)
Not pruning : capshape (accuracy: 86.887183 -> 86.946249)
Not pruning : gillcolor (accuracy: 86.887183 -> 86.946249)
Not pruning : capcolor (accuracy: 86.887183 -> 86.946249)
Not pruning : capsurface (accuracy: 86.887183 -> 86.946249)
Not pruning : stalkcolorabovering (accuracy: 86.887183 -> 86.946249)
Pruning     : capshape (accuracy: 86.887183 -> 87.123449)
Not pruning : capsurface (accuracy: 87.123449 -> 87.123449)
Not pruning : gillcolor (accuracy: 87.123449 -> 87.123449)
Not pruning : capshape (accuracy: 87.123449 -> 87.123449)
Not pruning : stalkcolorabovering (accuracy: 87.123449 -> 87.123449)
Not pruning : population (accuracy: 87.123449 -> 87.123449)
Not pruning : habitat (accuracy: 87.123449 -> 87.123449)
Not pruning : capsurface (accuracy: 87.123449 -> 87.123449)
Not pruning : capshape (accuracy: 87.123449 -> 87.123449)
Not pruning : habitat (accuracy: 87.123449 -> 87.123449)
Not pruning : capsurface (accuracy: 87.123449 -> 87.182516)
Not pruning : capsurface (accuracy: 87.123449 -> 87.123449)
Not pruning : habitat (accuracy: 87.123449 -> 87.182516)
Not pruning : capsurface (accuracy: 87.123449 -> 87.123449)
Not pruning : gillcolor (accuracy: 87.123449 -> 87.182516)
Not pruning : capshape (accuracy: 87.123449 -> 87.182516)
Not pruning : gillcolor (accuracy: 87.123449 -> 87.182516)
Not pruning : gillcolor (accuracy: 87.123449 -> 87.123449)
Not pruning : habitat (accuracy: 87.123449 -> 87.182516)
Not pruning : population (accuracy: 87.123449 -> 87.182516)
Pruning     : stalkcolorabovering (accuracy: 87.123449 -> 87.241583)
Not pruning : capcolor (accuracy: 87.241583 -> 87.241583)
Pruning     : stalkcolorbelowring (accuracy: 87.241583 -> 87.359716)
Not pruning : sporeprintcolor (accuracy: 87.359716 -> 87.30065)
Not pruning : capcolor (accuracy: 87.359716 -> 87.418783)
Not pruning : population (accuracy: 87.359716 -> 87.418783)
Not pruning : capsurface (accuracy: 87.359716 -> 87.418783)
Not pruning : gillcolor (accuracy: 87.359716 -> 87.418783)
Pruning     : capsurface (accuracy: 87.359716 -> 87.47785)
Not pruning : capsurface (accuracy: 87.47785 -> 87.359716)
Not pruning : gillcolor (accuracy: 87.47785 -> 87.536917)
Not pruning : population (accuracy: 87.47785 -> 87.47785)
Not pruning : habitat (accuracy: 87.47785 -> 87.418783)
Pruning     : gillcolor (accuracy: 87.47785 -> 87.595983)
Not pruning : capsurface (accuracy: 87.595983 -> 87.595983)
Pruning     : capcolor (accuracy: 87.595983 -> 87.773184)
Not pruning : capcolor (accuracy: 87.773184 -> 87.773184)
Not pruning : capsurface (accuracy: 87.773184 -> 87.773184)
Not pruning : capsurface (accuracy: 87.773184 -> 87.714117)
Not pruning : population (accuracy: 87.773184 -> 87.83225)
Not pruning : gillcolor (accuracy: 87.773184 -> 87.83225)
Not pruning : habitat (accuracy: 87.773184 -> 87.83225)
Not pruning : sporeprintcolor (accuracy: 87.773184 -> 87.83225)
Pruning     : gillcolor (accuracy: 87.773184 -> 87.891317)
Not pruning : habitat (accuracy: 87.891317 -> 87.891317)
Not pruning : population (accuracy: 87.891317 -> 87.891317)
Not pruning : capcolor (accuracy: 87.891317 -> 87.891317)
Not pruning : capsurface (accuracy: 87.891317 -> 87.891317)
Not pruning : gillcolor (accuracy: 87.891317 -> 87.950384)
Not pruning : sporeprintcolor (accuracy: 87.891317 -> 87.950384)
Pruning     : capshape (accuracy: 87.891317 -> 88.068517)
Pruning     : gillspacing (accuracy: 88.068517 -> 88.186651)
Not pruning : population (accuracy: 88.186651 -> 88.186651)
Not pruning : capsurface (accuracy: 88.186651 -> 88.186651)
Not pruning : sporeprintcolor (accuracy: 88.186651 -> 88.186651)
Not pruning : capsurface (accuracy: 88.186651 -> 88.127584)
Not pruning : sporeprintcolor (accuracy: 88.186651 -> 88.186651)
Not pruning : capsurface (accuracy: 88.186651 -> 88.186651)
Not pruning : capcolor (accuracy: 88.186651 -> 88.127584)
Not pruning : population (accuracy: 88.186651 -> 88.127584)
Not pruning : gillspacing (accuracy: 88.186651 -> 88.127584)
Pruning     : capsurface (accuracy: 88.186651 -> 88.363851)
Not pruning : sporeprintcolor (accuracy: 88.363851 -> 88.363851)
Not pruning : capcolor (accuracy: 88.363851 -> 88.363851)
Not pruning : gillcolor (accuracy: 88.363851 -> 88.304784)
Pruning     : habitat (accuracy: 88.363851 -> 88.481985)
Not pruning : capcolor (accuracy: 88.481985 -> 88.481985)
Not pruning : population (accuracy: 88.481985 -> 88.481985)
Not pruning : habitat (accuracy: 88.481985 -> 88.541051)
Not pruning : capsurface (accuracy: 88.481985 -> 88.541051)
Not pruning : capcolor (accuracy: 88.481985 -> 88.541051)
Not pruning : capcolor (accuracy: 88.481985 -> 88.541051)
Pruning     : capshape (accuracy: 88.481985 -> 88.600118)
Not pruning : sporeprintcolor (accuracy: 88.600118 -> 88.600118)
Not pruning : sporeprintcolor (accuracy: 88.600118 -> 88.659185)
Not pruning : capshape (accuracy: 88.600118 -> 88.659185)
Not pruning : capcolor (accuracy: 88.600118 -> 88.659185)
Not pruning : habitat (accuracy: 88.600118 -> 88.600118)
Not pruning : sporeprintcolor (accuracy: 88.600118 -> 88.600118)
Not pruning : capshape (accuracy: 88.600118 -> 88.659185)
Not pruning : capcolor (accuracy: 88.600118 -> 88.659185)
Pruning     : population (accuracy: 88.600118 -> 88.718252)
Not pruning : capsurface (accuracy: 88.718252 -> 88.718252)
Pruning     : habitat (accuracy: 88.718252 -> 88.836385)
Not pruning : capcolor (accuracy: 88.836385 -> 88.836385)
Pruning     : habitat (accuracy: 88.836385 -> 89.072652)
Not pruning : sporeprintcolor (accuracy: 89.072652 -> 89.072652)
Not pruning : population (accuracy: 89.072652 -> 89.072652)
Not pruning : sporeprintcolor (accuracy: 89.072652 -> 89.131719)
Not pruning : habitat (accuracy: 89.072652 -> 89.131719)
Not pruning : capsurface (accuracy: 89.072652 -> 89.131719)
Not pruning : capcolor (accuracy: 89.072652 -> 89.131719)
Not pruning : gillcolor (accuracy: 89.072652 -> 89.131719)
Pruning     : capcolor (accuracy: 89.072652 -> 89.190786)
Not pruning : gillcolor (accuracy: 89.190786 -> 89.190786)
Not pruning : capcolor (accuracy: 89.190786 -> 89.190786)
Not pruning : capshape (accuracy: 89.190786 -> 89.190786)
Not pruning : gillattachment (accuracy: 89.190786 -> 89.190786)
Not pruning : odor (accuracy: 89.190786 -> 59.066745)

Pruning reduced decision tree size from 2919 nodes to 636 nodes


--------------------------------------------------------
    Computing Decision Tree Statistics after pruning
--------------------------------------------------------

Depth of decision tree: 11

Number of nodes in the decision tree: 636

--------------------------------------------
Max        # of       Correct    Correct   
depth      nodes      train %    test %    
--------------------------------------------
1          1          60.21      60.04     
2          8          89.32      89.14     
3          40         89.90      90.38     
4          130        89.90      90.38     
5          261        89.94      90.20     
6          407        90.12      89.55     
7          514        90.47      89.37     
8          564        90.61      88.84     
9          606        90.78      88.84     
10         628        90.92      88.96     
11         636        91.01      88.96     
--------------------------------------------
FINAL      636        91.01      88.96     
--------------------------------------------
